Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
44
3320
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SeqParReg
# storage
db|SeqParReg.(0).cnf
db|SeqParReg.(0).cnf
# case_insensitive
# source_file
seqparreg.bdf
ce80b2b8f88a808689d660433453ec97
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
