-- megafunction wizard: %LPM_OR%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_or 

-- ============================================================
-- File Name: or11.tdf
-- Megafunction Name(s):
-- 			lpm_or
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 5.0 Build 148 04/26/2005 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2005 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic       
--functions, and any output files any of the foregoing           
--(including device programming or simulation files), and any    
--associated documentation or information are expressly subject  
--to the terms and conditions of the Altera Program License      
--Subscription Agreement, Altera MegaCore Function License       
--Agreement, or other applicable license agreement, including,   
--without limitation, that your use is for the sole purpose of   
--programming logic devices manufactured by Altera and sold by   
--Altera or its authorized distributors.  Please refer to the    
--applicable agreement for further details.

INCLUDE "lpm_or.inc";



SUBDESIGN or11
(
	data[10..0][0..0]	 : INPUT;
	result	 : OUTPUT;
)

VARIABLE

	lpm_or_component : lpm_or WITH (
			LPM_SIZE = 11,
			LPM_WIDTH = 1,
			LPM_TYPE = "LPM_OR"
			);

BEGIN

	result = lpm_or_component.result[0..0];
	lpm_or_component.data[10..0][0..0] = data[10..0][0..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: nInput NUMERIC "11"
-- Retrieval info: PRIVATE: WidthInput NUMERIC "1"
-- Retrieval info: PRIVATE: CompactSymbol NUMERIC "0"
-- Retrieval info: PRIVATE: InputAsBus NUMERIC "1"
-- Retrieval info: PRIVATE: GateFunction NUMERIC "1"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "11"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_OR"
-- Retrieval info: USED_PORT: data 11 0 1 0 INPUT NODEFVAL data[10..0][0..0]
-- Retrieval info: USED_PORT: result 0 0 0 0 OUTPUT NODEFVAL result
-- Retrieval info: CONNECT: @data 11 0 1 0 data 11 0 1 0
-- Retrieval info: CONNECT: result 0 0 0 0 @result 0 0 1 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL or11.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL or11.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL or11.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL or11.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL or11_inst.tdf FALSE
