-- megafunction wizard: %LPM_XOR%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_xor 

-- ============================================================
-- File Name: xor8b.tdf
-- Megafunction Name(s):
-- 			lpm_xor
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 5.0 Build 148 04/26/2005 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2005 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic       
--functions, and any output files any of the foregoing           
--(including device programming or simulation files), and any    
--associated documentation or information are expressly subject  
--to the terms and conditions of the Altera Program License      
--Subscription Agreement, Altera MegaCore Function License       
--Agreement, or other applicable license agreement, including,   
--without limitation, that your use is for the sole purpose of   
--programming logic devices manufactured by Altera and sold by   
--Altera or its authorized distributors.  Please refer to the    
--applicable agreement for further details.

INCLUDE "lpm_xor.inc";



SUBDESIGN xor8b
(
	data[7..0][0..0]	 : INPUT;
	result	 : OUTPUT;
)

VARIABLE

	lpm_xor_component : lpm_xor WITH (
			LPM_SIZE = 8,
			LPM_WIDTH = 1,
			LPM_TYPE = "LPM_XOR"
			);

BEGIN

	result = lpm_xor_component.result[0..0];
	lpm_xor_component.data[7..0][0..0] = data[7..0][0..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: nInput NUMERIC "8"
-- Retrieval info: PRIVATE: WidthInput NUMERIC "1"
-- Retrieval info: PRIVATE: CompactSymbol NUMERIC "0"
-- Retrieval info: PRIVATE: InputAsBus NUMERIC "1"
-- Retrieval info: PRIVATE: GateFunction NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "8"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_XOR"
-- Retrieval info: USED_PORT: data 8 0 1 0 INPUT NODEFVAL data[7..0][0..0]
-- Retrieval info: USED_PORT: result 0 0 0 0 OUTPUT NODEFVAL result
-- Retrieval info: CONNECT: @data 8 0 1 0 data 8 0 1 0
-- Retrieval info: CONNECT: result 0 0 0 0 @result 0 0 1 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL xor8b.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL xor8b.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL xor8b.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL xor8b.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL xor8b_inst.tdf FALSE
