// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version"

// DATE "09/18/2017 13:57:07"

// 
// Device: Altera EP1C3T100A8 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2 (
	Y,
	S,
	D2,
	D1);
output 	Y;
input 	S;
input 	D2;
input 	D1;

// Design Ports Information
// Y	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D2	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D1	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux2_v.sdo");
// synopsys translate_on

wire \D1~combout ;
wire \S~combout ;
wire \D2~combout ;
wire \inst7~0_combout ;


// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \D1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D1~combout ),
	.regout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .input_async_reset = "none";
defparam \D1~I .input_power_up = "low";
defparam \D1~I .input_register_mode = "none";
defparam \D1~I .input_sync_reset = "none";
defparam \D1~I .oe_async_reset = "none";
defparam \D1~I .oe_power_up = "low";
defparam \D1~I .oe_register_mode = "none";
defparam \D1~I .oe_sync_reset = "none";
defparam \D1~I .operation_mode = "input";
defparam \D1~I .output_async_reset = "none";
defparam \D1~I .output_power_up = "low";
defparam \D1~I .output_register_mode = "none";
defparam \D1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \D2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D2~combout ),
	.regout(),
	.padio(D2));
// synopsys translate_off
defparam \D2~I .input_async_reset = "none";
defparam \D2~I .input_power_up = "low";
defparam \D2~I .input_register_mode = "none";
defparam \D2~I .input_sync_reset = "none";
defparam \D2~I .oe_async_reset = "none";
defparam \D2~I .oe_power_up = "low";
defparam \D2~I .oe_register_mode = "none";
defparam \D2~I .oe_sync_reset = "none";
defparam \D2~I .operation_mode = "input";
defparam \D2~I .output_async_reset = "none";
defparam \D2~I .output_power_up = "low";
defparam \D2~I .output_register_mode = "none";
defparam \D2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X1_Y1_N2
cyclone_lcell \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\S~combout  & (((\D2~combout )))) # (!\S~combout  & (\D1~combout ))

	.clk(gnd),
	.dataa(\D1~combout ),
	.datab(\S~combout ),
	.datac(vcc),
	.datad(\D2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7~0 .lut_mask = "ee22";
defparam \inst7~0 .operation_mode = "normal";
defparam \inst7~0 .output_mode = "comb_only";
defparam \inst7~0 .register_cascade_mode = "off";
defparam \inst7~0 .sum_lutc_input = "datac";
defparam \inst7~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \Y~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
