Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
11
914
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
xor9
# storage
db|sim2.(1).cnf
db|sim2.(1).cnf
# case_insensitive
# source_file
lib|xor9.tdf
365743f6acc082757a30ead0fb1bf4f1
7
# used_port {
result
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
xor9:117
}
# macro_sequence

# end
# entity
lpm_xor
# storage
db|sim2.(2).cnf
db|sim2.(2).cnf
# case_insensitive
# source_file
d:|programs|altera|9.1|quartus|libraries|megafunctions|lpm_xor.tdf
93e542d7be56c84cb66b77b4e02e47
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
9
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data8_0
-1
3
data7_0
-1
3
data6_0
-1
3
data5_0
-1
3
data4_0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
xor9:117|lpm_xor:lpm_xor_component
}
# macro_sequence

# end
# entity
srg12
# storage
db|sim2.(3).cnf
db|sim2.(3).cnf
# case_insensitive
# source_file
lib|srg12.tdf
6415eb6a1dba785647a7f4f8f22ae8
7
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
srg12:20
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|sim2.(4).cnf
db|sim2.(4).cnf
# case_insensitive
# source_file
d:|programs|altera|9.1|quartus|libraries|megafunctions|lpm_shiftreg.tdf
766ead657bd9861a26987823707395dc
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
srg12:20|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
dc7
# storage
db|sim2.(5).cnf
db|sim2.(5).cnf
# case_insensitive
# source_file
lib|dc7.tdf
6c01048d445301460f2446f4778d570
7
# used_port {
eq6
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dc7:16
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|sim2.(6).cnf
db|sim2.(6).cnf
# case_insensitive
# source_file
d:|programs|altera|9.1|quartus|libraries|megafunctions|lpm_decode.tdf
578b32aa35b25780753a2c357d9cf33b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_c8f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dc7:16|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_c8f
# storage
db|sim2.(7).cnf
db|sim2.(7).cnf
# case_insensitive
# source_file
db|decode_c8f.tdf
38b8e25467472892803f2f6099469378
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
dc7:16|lpm_decode:lpm_decode_component|decode_c8f:auto_generated
}
# macro_sequence

# end
# entity
c4r
# storage
db|sim2.(8).cnf
db|sim2.(8).cnf
# case_insensitive
# source_file
lib|c4r.tdf
395e5131470934a14b5d447616e4151
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
c4r:10
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|sim2.(9).cnf
db|sim2.(9).cnf
# case_insensitive
# source_file
d:|programs|altera|9.1|quartus|libraries|megafunctions|lpm_counter.tdf
7adde05bcdf4d215d131e421711d8
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_q2i
PARAMETER_UNKNOWN
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
c4r:10|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_q2i
# storage
db|sim2.(10).cnf
db|sim2.(10).cnf
# case_insensitive
# source_file
db|cntr_q2i.tdf
6c9af1d83e9d98aeef22af05f9d1ca9
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
c4r:10|lpm_counter:lpm_counter_component|cntr_q2i:auto_generated
}
# macro_sequence

# end
# entity
sim2
# storage
db|sim2.(0).cnf
db|sim2.(0).cnf
# case_insensitive
# source_file
sim2.bdf
6e4c6e814aeb25a6b73ed7aed51ee25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
