// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C3T144A8 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demux2")
  (DATE "09/18/2017 13:48:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE D\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE A0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE A1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datac (5997:5997:5997) (5997:5997:5997))
        (PORT datad (5744:5744:5744) (5744:5744:5744))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5822:5822:5822) (5822:5822:5822))
        (PORT datac (5991:5991:5991) (5991:5991:5991))
        (PORT datad (5745:5745:5745) (5745:5745:5745))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5823:5823:5823) (5823:5823:5823))
        (PORT datac (5996:5996:5996) (5996:5996:5996))
        (PORT datad (5743:5743:5743) (5743:5743:5743))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE inst5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5820:5820:5820) (5820:5820:5820))
        (PORT datac (5989:5989:5989) (5989:5989:5989))
        (PORT datad (5746:5746:5746) (5746:5746:5746))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1093:1093:1093) (1093:1093:1093))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1487:1487:1487) (1487:1487:1487))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1481:1481:1481) (1481:1481:1481))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1482:1482:1482) (1482:1482:1482))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
)
