Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
44
3265
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Decoder
# storage
db|Decoder.(0).cnf
db|Decoder.(0).cnf
# case_insensitive
# source_file
decoder.bdf
264d6b89acb66f40fbd8e3b04b885088
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
