Quartus II
Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
11
912
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sim1
# storage
db|sim1.(0).cnf
db|sim1.(0).cnf
# case_insensitive
# source_file
sim1.bdf
8a8884bb42694c9d5a3dab3ae680852
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
