|Reg
Q0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.IN0
CLK => inst3.IN0
CLK => inst4.IN0
CLK => inst32.IN0
CLK => inst6.IN0
CLK => inst33.IN0
CLK => inst7.IN0
CLK => inst34.IN0
CLK => inst29.IN0
D0 => inst.IN1
Q1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst5.IN1
Q2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst19.IN1
Q3 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst25.IN1
nQ3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
nQ2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
nQ1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
nQ0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


